<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Receta de ensalada César</title>
	<style>
		img {
			width: 500px;
			height: 300px;
		}
	</style>
</head>
<body>
	<h1>Receta de ensalada César</h1>
	<img src="../images/descarga.jpeg" alt="Ensalada César servida en un plato">
    <h2>Descripción</h2>
	<h3>Ingredientes:</h3>
	<ul>
		<li>1 lechuga romana</li>
		<li>1/2 taza de aderezo César</li>
		<li>1/2 taza de crutones</li>
		<li>1/4 taza de queso parmesano rallado</li>
		<li>1/4 taza de aceite de oliva</li>
		<li>2 filetes de pollo</li>
        <li>1 diente de ajo picado</li>
        <li>Jugo de 1/2 limón</li>
        <li>Sal y pimienta al gusto</li>
    </ul>
	<h3>Pasos:</h3>
    <ol>
        <li>Cocinar el pollo: en una sartén grande, calentar el aceite de oliva a fuego medio-alto. Agregar el ajo picado y saltear durante 1 minuto. Añadir el pollo y cocinar durante 5-7 minutos por cada lado, o hasta que esté dorado y cocido por completo. Retirar del fuego y dejar enfriar. Cortar en tiras.</li>
        <li>Lavar y cortar la lechuga romana en trozos pequeños. Ponerla en un tazón grande.</li>
        <li>Agregar el aderezo César y mezclar bien con la lechuga. Agregar las tiras de pollo y mezclar de nuevo.</li>
        <li>Adicionar los crutones y el queso parmesano rallado. Mezclar suavemente.</li>
        <li>Agregar el jugo de limón y sazonar con sal y pimienta al gusto. Mezclar bien antes de servir.</li>
    </ol>
</body>
</html>